server {
  listen 80;
  server_name localhost;

  # Diretório onde os arquivos estão armazenados
  root /usr/share/nginx/html;
  index index.html;

  # Serve arquivos estáticos, incluindo JS, CSS, imagens, etc.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Para garantir que arquivos JS tenham o tipo MIME correto
  location ~* \.js$ {
    add_header Content-Type application/javascript;
  }

  # Para arquivos CSS
  location ~* \.css$ {
    add_header Content-Type text/css;
  }

  # Para garantir que arquivos de imagem tenham o tipo MIME correto
  location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
    add_header Content-Type image/webp;
  }

  # Configuração de erro
  error_page 404 /index.html;
}